@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoonc027.eot?wamggw');
  src:  url('fonts/icomoonc027.eot?wamggw#iefix') format('embedded-opentype'),
    url('fonts/icomoonc027.ttf?wamggw') format('truetype'),
    url('fonts/icomoonc027.woff?wamggw') format('woff'),
    url('fonts/icomoonc027.svg?wamggw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-file-download:before {
  content: "\e906";
}
.icon-bookmark:before {
  content: "\e900";
}
.icon-bulb:before {
  content: "\e901";
}
.icon-close:before {
  content: "\e902";
}
.icon-download:before {
  content: "\e903";
}
.icon-eye:before {
  content: "\e904";
}
.icon-facebook:before {
  content: "\e905";
}
.icon-google-drive:before {
  content: "\e907";
}
.icon-google-plus:before {
  content: "\e908";
}
.icon-home:before {
  content: "\e909";
}
.icon-like:before {
  content: "\e90b";
}
.icon-mail:before {
  content: "\e90c";
}
.icon-menu:before {
  content: "\e90d";
}
.icon-more:before {
  content: "\e90e";
}
.icon-new-window:before {
  content: "\e90f";
}
.icon-next:before {
  content: "\e910";
}
.icon-notepad:before {
  content: "\e911";
}
.icon-pencil:before {
  content: "\e912";
}
.icon-previous:before {
  content: "\e913";
}
.icon-refresh:before {
  content: "\e914";
}
.icon-reply:before {
  content: "\e915";
}
.icon-reply-all:before {
  content: "\e916";
}
.icon-save:before {
  content: "\e917";
}
.icon-screen-rotation:before {
  content: "\e918";
}
.icon-search:before {
  content: "\e919";
}
.icon-send:before {
  content: "\e91a";
}
.icon-settings:before {
  content: "\e91b";
}
.icon-share:before {
  content: "\e91c";
}
.icon-tag:before {
  content: "\e91d";
}
.icon-twitter:before {
  content: "\e91e";
}
.icon-warning:before {
  content: "\e91f";
}
.icon-zoom-out:before {
  content: "\e920";
}
