#carbonads{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",Helvetica,Arial,sans-serif;display:block;overflow:hidden;max-width:728px;height:90px;position:relative;background-color:hsl(0,0%,99%);border:solid 1px #eee;font-size:22px;box-sizing:content-box}
#carbonads > span{display:block}
#carbonads a{color:inherit;text-decoration:none}
#carbonads a:hover{color:inherit}
.carbon-wrap{display:flex;align-items:center}
.carbon-img{display:block;margin:0;line-height:1}
.carbon-img img{display:block;height:90px;width:auto}
.carbon-text{display:block;padding:0 1em;line-height:1.35;text-align:left}
.carbon-poweredby{display:block;position:absolute;bottom:0;right:0;padding:6px 10px;background:repeating-linear-gradient(-45deg,transparent,transparent 5px,hsla(0,0%,0%,0.025) 5px,hsla(0,0%,0%,0.025) 10px) hsla(203,11%,95%,0.8);text-align:center;text-transform:uppercase;letter-spacing:.5px;font-weight:600;font-size:8px;border-top-left-radius:4px;line-height:1}
@media only screen and (min-width: 320px) and (max-width: 759px) {
.carbon-text{font-size:14px}
}