.noUi-target,.noUi-target *{-webkit-touch-callout:none;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-user-select:none;-ms-touch-action:none;touch-action:none;-ms-user-select:none;-moz-user-select:none;user-select:none;-moz-box-sizing:border-box;box-sizing:border-box}
.noUi-target{position:relative}
.noUi-base,.noUi-connects{width:100%;height:100%;position:relative;z-index:1}
.noUi-connects{overflow:hidden;z-index:0}
.noUi-connect,.noUi-origin{will-change:transform;position:absolute;z-index:1;top:0;right:0;-ms-transform-origin:0 0;-webkit-transform-origin:0 0;-webkit-transform-style:preserve-3d;transform-origin:0 0;transform-style:flat}
.noUi-connect{height:100%;width:100%}
.noUi-origin{height:10%;width:10%}
.noUi-txt-dir-rtl.noUi-horizontal .noUi-origin{left:0;right:auto}
.noUi-vertical .noUi-origin{width:0}
.noUi-horizontal .noUi-origin{height:0}
.noUi-handle{-webkit-backface-visibility:hidden;backface-visibility:hidden;position:absolute}
.noUi-touch-area{height:100%;width:100%}
.noUi-state-tap .noUi-connect,.noUi-state-tap .noUi-origin{-webkit-transition:transform .3s;transition:transform .3s}
.noUi-state-drag *{cursor:inherit!important}
.noUi-horizontal{height:18px}
.noUi-horizontal .noUi-handle{width:26px;height:26px;right:-13px;top:-6px;outline:none}
.noUi-vertical{width:18px}
.noUi-vertical .noUi-handle{width:30px;height:30px;right:-6px;top:-17px}
.noUi-txt-dir-rtl.noUi-horizontal .noUi-handle{left:-17px;right:auto}
.noUi-target{background:#FAFAFA;border-radius:30px;border:1px solid #D3D3D3;box-shadow:inset 0 1px 1px #F0F0F0,0 3px 6px -5px #BBB}
.noUi-connects{border-radius:30px}
.noUi-connect{background:#3FB8AF}
.noUi-draggable{cursor:ew-resize}
.noUi-vertical .noUi-draggable{cursor:ns-resize}
.noUi-handle{background:#fff;border:1px solid #ccc;cursor:pointer;display:inline-block;width:30px;height:30px;position:absolute;background-image:-moz-linear-gradient(rgba(255,255,255,0),rgba(0,0,0,0.1));background-image:-webkit-linear-gradient(rgba(255,255,255,0),rgba(0,0,0,0.1));background-image:linear-gradient(rgba(255,255,255,0),rgba(0,0,0,0.1));-moz-box-shadow:0 0 8px rgba(0,0,0,0.3);-webkit-box-shadow:0 0 8px rgba(0,0,0,0.3);box-shadow:0 0 8px rgba(0,0,0,0.3);-moz-border-radius:50%;-webkit-border-radius:50%;border-radius:50%}
.noUi-active{box-shadow:inset 0 0 1px #FFF,inset 0 1px 7px #DDD,0 3px 6px -3px #BBB}
.noUi-handle::after{content:"";display:block;width:14px;height:14px;margin:auto;position:absolute;top:0;right:0;bottom:0;left:0;background-image:-moz-linear-gradient(rgba(0,0,0,0.13),rgba(255,255,255,0));background-image:-webkit-linear-gradient(rgba(0,0,0,0.13),rgba(255,255,255,0));background-image:linear-gradient(rgba(0,0,0,0.13),rgba(255,255,255,0));-moz-border-radius:50%;-webkit-border-radius:50%;border-radius:50%}
[disabled] .noUi-connect{background:#B8B8B8}
[disabled].noUi-target,[disabled].noUi-handle,[disabled] .noUi-handle{cursor:not-allowed}
.noUi-pips,.noUi-pips *{-moz-box-sizing:border-box;box-sizing:border-box}
.noUi-pips{position:absolute;color:#999}
.noUi-value{position:absolute;white-space:nowrap;text-align:center}
.noUi-value-sub{color:#ccc;font-size:10px}
.noUi-marker{position:absolute;background:#CCC}
.noUi-marker-sub{background:#AAA}
.noUi-marker-large{background:#AAA}
.noUi-pips-horizontal{padding:10px 0;height:80px;top:100%;left:0;width:100%}
.noUi-value-horizontal{-webkit-transform:translate(-50%,50%);transform:translate(-50%,50%)}
.noUi-rtl .noUi-value-horizontal{-webkit-transform:translate(50%,50%);transform:translate(50%,50%)}
.noUi-marker-horizontal.noUi-marker{margin-left:-1px;width:2px;height:5px}
.noUi-marker-horizontal.noUi-marker-sub{height:10px}
.noUi-marker-horizontal.noUi-marker-large{height:15px}
.noUi-marker-vertical.noUi-marker{width:5px;height:2px;margin-top:-1px}
.noUi-marker-vertical.noUi-marker-sub{width:10px}
.noUi-marker-vertical.noUi-marker-large{width:15px}
.slider-wrapper{width:30%;box-sizing:border-box;display:inline-block;margin-left:4%;text-align:center}
.slider-wrapper:first-child{margin-left:0}
/* Custom style */
#red,#green,#blue{display:inline-block;height:15px;width:100%}
#colorpicker{height:240px;text-align:center;display:block!important;}
#result{margin:50px 150px 70px;height:100px;display:block;color:#7f7f7f;background:#7f7f7f;border:1px solid #fff;box-shadow:0 0 10px}
#rgbCode{margin-top:32px;display:inline-block}
#rgbCode,.color-value span{font-family:Consolas,Monaco,"Andale Mono","Ubuntu Mono",monospace!important}
.color-value{padding:5px 10px;border-radius:5px;font:700 13px Arial;margin-top:10px;color:#939393}
.color-value span{font-size:110%}
#red .noUi-connect{background:red}
#green .noUi-connect{background:green}
#blue .noUi-connect{background:blue}