<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
<link href="../assets/css/pace.min.css" rel="stylesheet">
<link href="../assets/fontawesome/css/all.css" rel="stylesheet">
<link href="../assets/themify-icons/themify-icons.min.css" rel="stylesheet">
<link href="../assets/css/metisMenu.min.css" rel="stylesheet">
<link href="../assets/css/github.min.css" rel="stylesheet">
<link href="../assets/css/magnific-popup.min.css" rel="stylesheet">
<link href="../assets/OwlCarousel2/owl.carousel.min.css" rel="stylesheet">
<link href="../assets/OwlCarousel2/owl.theme.default.min.css" rel="stylesheet">
<link href="../assets/css/style.css" rel="stylesheet">


<title>Trustudy | Coming Soon</title>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center><img src="../assets/img/logo.png" alt="" class="logo-dark"></center>
<center><h1>This Page is Coming Soon!</h1></center>
<center><a class="btn btn-primary btn-round" href="../index.html">Go to Home</a></center>

<br>
<br>
<br>


<center><div class="Copyright-text">
<p class="m-0">Copyright © 2020-2021 <a href="https://trustudy.in" target="_blank">Trustudy </a>. All rights reserved. </p>
<p class="m-0 d-none d-sm-block">Built with &#10084;&#65039 by <a href="https://instagram.com/thezeeshanamin" target="_blank">Zeeshan Amin</a> </p>
</div></center>

</html>