<!doctype html>
<html lang="en">

<!-- Mirrored from docbanao.bdtask.com/blank.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Feb 2021 12:57:56 GMT -->
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/pace.min.css" rel="stylesheet">
<link href="assets/fontawesome/css/all.css" rel="stylesheet">
<link href="assets/themify-icons/themify-icons.min.css" rel="stylesheet">
<link href="assets/css/metisMenu.min.css" rel="stylesheet">
<link href="assets/css/github.min.css" rel="stylesheet">
<link href="assets/css/magnific-popup.min.css" rel="stylesheet">
<link href="assets/OwlCarousel2/owl.carousel.min.css" rel="stylesheet">
<link href="assets/OwlCarousel2/owl.theme.default.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<title>docBanao</title>

<link rel="icon" type="image/png" href="assets/img/favicon.png" />
<script async src='cdn-cgi/bm/cv/669835187/api.js'></script></head>
<body>
<div class="loader">
<div class="top-search">
<div class="input-group">
<span class="input-group-addon"><i class="ti-search"></i></span>
<input type="text" class="form-control" placeholder="Search for snippets ......">
<span class="input-group-addon close-search"><i class="ti-close"></i></span>
</div>
</div>

<nav class="navbar navbar-expand-lg navbar-light fixed-top">
<a class="navbar-brand" href="index-2.html">
<img src="assets/img/logo.png" alt="">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" id="sidebarCollapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Home
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown1">
<a class="dropdown-item" href="index-2.html">Home Layout 1</a>
<a class="dropdown-item" href="index-3.html">Home Layout 2</a>
<a class="dropdown-item" href="index-4.html">Home Layout 3</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="help.html">Support</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Docs
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown2">
<a class="dropdown-item" href="layout-general.html">Guides & Tutorials</a>
<a class="dropdown-item" href="alerts.html">Components</a>
<a class="dropdown-item" href="layout-minimal.html">Minimal Layout</a>
<a class="dropdown-item" href="typography.html">Content</a>
<a class="dropdown-item" href="blank.html">Blank</a>
<a class="dropdown-item" href="javascript:void(0)">One Page<span class="menu-badge">Coming!</span></a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Pages
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown3">
<a class="dropdown-item" href="about.html">About Us</a>
<a class="dropdown-item" href="changelog.html">Change Log</a>
<a class="dropdown-item" href="faq.html">F.A.Q</a>
<a class="dropdown-item" href="contact.html">Contact</a>
<a class="dropdown-item" href="blog.html">Blog Page</a>
<a class="dropdown-item" href="blog-details.html">Blog Details</a>
<a class="dropdown-item" href="help.html">Help/Support</a>
<a class="dropdown-item" href="login-register.html">Login?/register</a>
<a class="dropdown-item" href="404.html">404 Error Page</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Dropdown link
</a>
<ul class="dropdown-menu" aria-labelledby="navbarDropdown4">
<li><a class="dropdown-item" href="#">Action</a></li>
<li><a class="dropdown-item" href="#">Another action</a></li>
<li><a class="dropdown-item dropdown-toggle" href="#">Submenu</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="#">Submenu action</a></li>
<li><a class="dropdown-item" href="#">Another submenu action</a></li>
<li><a class="dropdown-item dropdown-toggle" href="#">Subsubmenu</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="#">Subsubmenu action aa</a></li>
<li><a class="dropdown-item" href="#">Another subsubmenu action</a></li>
 </ul>
</li>
<li><a class="dropdown-item dropdown-toggle" href="#">Second subsubmenu</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="#">Subsubmenu action bb</a></li>
<li><a class="dropdown-item" href="#">Another subsubmenu action</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="dropdown-item dropdown-toggle" href="#">Submenu 2</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="#">Submenu action 2</a></li>
<li><a class="dropdown-item" href="#">Another submenu action 2</a></li>
<li><a class="dropdown-item dropdown-toggle" href="#">Subsubmenu</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="#">Subsubmenu action 1 3</a></li>
<li><a class="dropdown-item" href="#">Another subsubmenu action 2 3</a></li>
</ul>
</li>
<li><a class="dropdown-item dropdown-toggle" href="#">Second subsubmenu 3</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="#">Subsubmenu action 3 </a></li>
<li><a class="dropdown-item" href="#">Another subsubmenu action 3</a></li>
</ul>
</li>
</ul>
</li>

</ul>
</li>
</ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item search"><a href="#" class="nav-link"><i class="ti-search"></i></a></li>
<li class="nav-item">
<div class="lng_dropdown">
<select name="countries" id="lng_select">
<option value="en" data-image="assets/img/eng.png" data-title="English">EN</option>
<option value="fn" data-image="assets/img/fn.png" data-title="France">FN</option>
<option value="us" data-image="assets/img/us.png" data-title="United States">US</option>
</select>
</div>
</li>
<li class="nav-item"><a href="login-register.html" class="nav-link btn-login"><i class="flaticon-sign-in"></i> Log In / Register</a></li>
</ul>
</div>
</nav>

<nav id="sidebar">
<div class="sidebar-header">
<h3><i class="fas fa-tachometer-alt"></i><span>Doc</span>Sheet</h3>
<div class="dropdown version">
<a class="ver-drop dropdown-toggle" href="#" role="button" id="versionDropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
v2.0.0
</a>
<div class="dropdown-menu" aria-labelledby="versionDropdownMenu">
<div>Versions</div>
<a class="dropdown-item active" href="#">latest</a>
<a class="dropdown-item" href="#">stable</a>
<a class="dropdown-item" href="#">v1.7.1</a>
<a class="dropdown-item" href="#">v1.7.0</a>
<a class="dropdown-item" href="#">v1.6.4</a>
<a class="dropdown-item" href="#">v1.6.1</a>
<a class="dropdown-item" href="#"> v1.6.0</a>
<a class="dropdown-item" href="#">v1.5.1</a>
<a class="dropdown-item" href="#">v1.5.0</a>
<a class="dropdown-item" href="#">v1.4.1</a>
<a class="dropdown-item" href="#">v1.4.0</a>
<a class="dropdown-item" href="#">1.3.1</a>
<a class="dropdown-item" href="#">1.3.0</a>
<a class="dropdown-item" href="#">master</a>
</div>
</div>
<div class="form-group has-search">
<span class="ti-search form-control-feedback"></span>
<input type="text" class="form-control" placeholder="Search docs ...">
</div>

</div>
<ul class="metismenu sidebarMenu list-unstyled">
<li><a href="layout-general.html">Overview</a></li>
<li class="active">
<a class="has-arrow" href="#" aria-expanded="false">Layouts</a>
<ul aria-expanded="false">
<li><a href="layout-general.html">General Layout</a></li>
<li><a href="layout-sidebar.html">Sidebar Layout</a></li>
<li><a href="layout-minimal.html">Minimal Layout</a></li>
<li class="active"><a href="blank.html">Blank Page</a></li>
</ul>
</li>
<li>
<a class="has-arrow" href="#" aria-expanded="true">Content</a>
<ul aria-expanded="true">
<li><a href="typography.html">Typography</a></li>
<li><a href="images.html">Images</a></li>
<li><a href="video.html">Videos</a></li>
<li><a href="tables.html">Tables</a></li>
<li><a href="code.html">Code</a></li>
</ul>
</li>
<li>
<a class="has-arrow" href="#" aria-expanded="true">Utilities</a>
<ul aria-expanded="true">
<li><a href="alerts.html">Alerts</a></li>
<li><a href="accordion.html">Accordion</a></li>
<li><a href="progress.html">Progress</a></li>
<li><a href="buttons.html">Buttons</a></li>
<li><a href="changelog.html">Changelog</a></li>
</ul>
</li>
</ul>
</nav>

<div class="page-content">
<div class="content-wrapper">
<div class="row">
<div class="col-md-9 content">
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="#">Home</a></li>
<li class="breadcrumb-item"><a href="#">Layouts</a></li>
<li class="breadcrumb-item active">Blank Page</li>
</ol>
</nav>

<div class="doc-content">
 <aside class="alert alert-primary">
<strong>Note — </strong>
<span>Your documentation content start here.</span>
</aside>
</div>


<div class="footer-btn d-flex justify-content-between">
<a href="#" class="btn"><i class="fas fa-arrow-circle-left"></i>Previous</a>
<a href="#" class="btn">Next<i class="fas fa-arrow-circle-right"></i></a>
</div>

</div>
<div class="col-md-3 d-none d-sm-none d-md-block rightSidebar">
<ul class="section-nav">
<li class="toc-entry"><a class="js-scroll-trigger" href="#">Action</a></li>
<li class="toc-entry"><a class="js-scroll-trigger" href="#">Another action</a></li>
<li class="toc-entry"><a class="js-scroll-trigger" href="#">Submenu</a>
<ul>
<li class="toc-entry3"><a class="js-scroll-trigger" href="#">Submenu action</a></li>
<li class="toc-entry3"><a class="js-scroll-trigger" href="#">Another submenu action</a></li>
<li class="toc-entry"><a class="js-scroll-trigger" href="#">Subsubmenu</a>
<ul>
<li class="toc-entry"><a class="js-scroll-trigger" href="#">Subsubmenu action aa</a></li>
<li class="toc-entry"><a class="js-scroll-trigger" href="#">Another subsubmenu action</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry"><a class="js-scroll-trigger" href="#">Submenu 2</a>
<ul>
<li class="toc-entry3"><a class="js-scroll-trigger" href="#">SSubmenu action 2</a></li>
<li class="toc-entry3"><a class="js-scroll-trigger" href="#">Another submenu action 2</a></li>
<li class="toc-entry"><a class="js-scroll-trigger" href="#">Subsubmenu</a>
<ul>
<li class="toc-entry"><a class="js-scroll-trigger" href="#">Subsubmenu action 1 3</a></li>
<li class="toc-entry"><a class="js-scroll-trigger" href="#">Another subsubmenu action 2 3</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<footer class="site-footer">
<div class="row align-items-center ">
<div class="col-md-7 order-md-first order-last">
<div class="Copyright-text">
<p class="m-0">Copyright © 2016-2018 <a href="#" target="_blank">bdtask </a>. All rights reserved. </p>
<p class="m-0 d-none d-sm-block">Built with <a href="#" target="_blank">bdtask </a> using a <a href="#" target="_blank">theme</a> provided by <a href="#" target="_blank">docBanao.</a></p>
</div>
</div>
 <div class="col-md-5">
<ul class="footer-menu">
<li><a href="#">Terms of use </a></li>
<li><a href="changelog.html">Changelog</a></li>
<li><a href="cdn-cgi/l/email-protection.html#d0a4b8b5a0bfa3a4b3bfb4b5b3bf90b7bdb1b9bcfeb3bfbd">Contact us</a></li>
</ul>
</div>
</div>
</footer>
</div>
<div class="overlay"></div>
</div>

<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.3.1.min.js" type="0222079231101b229e500e34-text/javascript"></script>
<script src="assets/js/popper.min.js" type="0222079231101b229e500e34-text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="0222079231101b229e500e34-text/javascript"></script>
<script src="assets/js/pace.min.js" type="0222079231101b229e500e34-text/javascript"></script>
<script src="assets/js/jquery.easing.min.js" type="0222079231101b229e500e34-text/javascript"></script>
<script src="assets/js/jquery.dd.min.js" type="0222079231101b229e500e34-text/javascript"></script>
<script src="assets/js/metisMenu.min.js" type="0222079231101b229e500e34-text/javascript"></script>
<script src="assets/js/ResizeSensor.min.js" type="0222079231101b229e500e34-text/javascript"></script>
<script src="assets/js/theia-sticky-sidebar.min.js" type="0222079231101b229e500e34-text/javascript"></script>
<script src="assets/js/highlight.pack.js" type="0222079231101b229e500e34-text/javascript"></script>
<script src="assets/js/clipboard.min.js" type="0222079231101b229e500e34-text/javascript"></script>
<script src="assets/js/jquery.magnific-popup.min.js" type="0222079231101b229e500e34-text/javascript"></script>
<script src="assets/OwlCarousel2/owl.carousel.min.js" type="0222079231101b229e500e34-text/javascript"></script>
<script src="assets/js/script.js" type="0222079231101b229e500e34-text/javascript"></script>
<script src="../ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="0222079231101b229e500e34-|49" defer=""></script><script type="text/javascript">(function(){window['__CF$cv$params']={r:'626959bfda36c020',m:'df3b8450e0f06f3d4ae5f8a60611230d99b4bce8-1614171427-1800-AX94jceyHy/PA1UYVr2CzvVj0WJB7J6eGz73lN1jsmUngnx8Tpzu/Nu/iF21WyI1WbYNoCfOM2d/ApCoSlTi+Urwm5FLzUB2QRFBEaNnisMMOqFKJLdf483EO0n1xDC7Gg==',s:[0x56823ba17b,0x31f281113b],}})();</script></body>

<!-- Mirrored from docbanao.bdtask.com/blank.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Feb 2021 12:57:56 GMT -->
</html>
