<!doctype html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/pace.min.css" rel="stylesheet">
<link href="assets/fontawesome/css/all.css" rel="stylesheet">
<link href="assets/themify-icons/themify-icons.min.css" rel="stylesheet">
<link href="assets/css/metisMenu.min.css" rel="stylesheet">
<link href="assets/css/github.min.css" rel="stylesheet">
<link href="assets/css/magnific-popup.min.css" rel="stylesheet">
<link href="assets/OwlCarousel2/owl.carousel.min.css" rel="stylesheet">
<link href="assets/OwlCarousel2/owl.theme.default.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<title>Trustudy | #1 Online Tutorials</title>

<link rel="icon" type="image/png" href="assets/img/favicon.png" />
<script async src='cdn-cgi/bm/cv/669835187/api.js'></script></head>
<body>
<div class="loader">
<div class="top-search">
<div class="input-group">
<span class="input-group-addon"><i class="ti-search"></i></span>
<input type="text" class="form-control" placeholder="Search for snippets ......">
<span class="input-group-addon close-search"><i class="ti-close"></i></span>
</div>
</div>

<nav class="navbar navbar-expand-lg navbar-light fixed-top no-background">
<div class="container">
<a class="navbar-brand" href="index-2.html">
<img src="assets/img/logo.png" alt="" class="logo-dark">
<img src="assets/img/logo-white.png" alt="" class="logo-white">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">

<li class="nav-item dropdown active">
<a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Tutorials
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown2">
<a class="dropdown-item" href="java/index.html">Java</a>
<a class="dropdown-item" href="php/index.html">PHP</a>
<a class="dropdown-item" href="cordova/index.html">Apache Cordova</a>
<a class="dropdown-item" href="android/index.html">Android</a>
<a class="dropdown-item" href="data-structures/index.html">Data Structures</a>
<a class="dropdown-item" href="jsp/index.html">Javascript</a>
</div>
</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<ul class="navbar-nav navbar-right">
<li class="nav-item search"><a href="#" class="nav-link"><i class="ti-search"></i></a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li class="nav-item"><a href="https://docs.google.com/forms/d/e/1FAIpQLSeuj2vHTkWCS0O7CgUlF_yZibGYN66Q7hdPAUgSsf5rtn8GoQ/viewform?usp=sf_link" class="nav-link btn-login"><i class="flaticon-sign-in"></i> Join Weekly Newsletter</a></li>
</ul>
</div>
</div>
</nav>

<div class="header-2">
<div class="container">
<div class="row">
<div class="col-md-12">
<h2 class="header-title">Learn to <strong>Code</strong> for <strong>free</strong>.</h2>
<p class="sub-title"> Learn to code With our beginner-friendly <strong>tutorials</strong> and <strong>examples</strong>.<br> Read tutorials, try examples, write programs, <br><strong>and learn to code.</strong> </p>
<div class="header-btn">
<a href="library/index.html" class="btn btn-white btn-round">Check out the Library</a>
</div>

</div>
</div>
</div>
</div>
<br>
<br>
<br>
<br>

<div class="row">
<div class="col-md-10 offset-md-1 col-lg-6 offset-lg-3">
<div class="section-title">
<h2>Choose what to learn</h2>
<p> Start Learning popular Programming Languages.</p>
</div>
</div>
</div>



<div class="technology">
<div class="container">
<div class="row">
<div class="col-md-10 offset-md-1">
<div class="row">
<div class="col max-col">
<div class="technology-img text-center">
<a href="react/index.html"><img src="assets/img/logo/react.png" class="img-fluid" alt=""></a>
<div>React</div>
</div>
</div>
<div class="col max-col">
<div class="technology-img text-center">
<a href="bootstrap/index.html"><img src="assets/img/logo/bootstrap-stack.png" class="img-fluid" alt=""></a>
<div>Bootstrap</div>
</div>
</div>
<div class="col max-col">
<div class="technology-img text-center">
<a href="sass/index.html"><img src="assets/img/logo/Sass.png" class="img-fluid" alt=""></a>
<div>Sass</div>
</div>
</div>
<div class="col max-col">
<div class="technology-img text-center">
<a href="nodejs/index.html"><img src="assets/img/logo/nodejs.png" class="img-fluid" alt=""></a>
<div>NodeJS</div>
</div>
</div>
<div class="col max-col">
<div class="technology-img text-center">
<a href="angularjs/index.html"><img src="assets/img/logo/ngx.png" class="img-fluid" alt=""></a>
<div>Angular JS</div>
</div>
</div>
<div class="col max-col">
<div class="technology-img text-center">
<a href="css/index.html"><img src="assets/img/css.png" class="img-fluid" alt=""></a>
<div>CSS</div>
</div>
 </div>
<div class="col max-col">
<div class="technology-img text-center">
<a href="web-programming/index.html"><img src="assets/img/web-programming.png" class="img-fluid" alt=""></a>
<div>Web Programming</div>
</div>
</div>
<div class="col max-col">
<div class="technology-img text-center">
<a href="data-structure/index.html"><img src="assets/img/data-stucture.png" class="img-fluid" alt=""></a>
<div>Data Structure</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>




<div class="technology">
<div class="container">
<div class="row">
<div class="col-md-10 offset-md-1">
<div class="row">
<div class="col max-col">
<div class="technology-img text-center">
<a href="c/index.html"><img src="assets/img/c.png" class="img-fluid" alt=""></a>
<div>C</div>
</div>
</div>
<div class="col max-col">
<div class="technology-img text-center">
<a href="python/index.html"><img src="assets/img/python.png" class="img-fluid" alt=""></a>
<div>Python</div>
</div>
</div>
<div class="col max-col">
<div class="technology-img text-center">
<a href="os/index.html"><img src="assets/img/os.png" class="img-fluid" alt=""></a>
<div>Operating System</div>
</div>
</div>
<div class="col max-col">
<div class="technology-img text-center">
<a href="java/index.html"><img src="assets/img/java.png" class="img-fluid" alt=""></a>
<div>Java</div>
</div>
</div>
<div class="col max-col">
<div class="technology-img text-center">
<a href="scrum/index.html"><img src="assets/img/scrum.png" class="img-fluid" alt=""></a>
<div>Scrum</div>
</div>
</div>
<div class="col max-col">
<div class="technology-img text-center">
<a href="cao/index.html"><img src="assets/img/cao.png" class="img-fluid" alt=""></a>
<div>Computer Architecture</div>
</div>
 </div>
<div class="col max-col">
<div class="technology-img text-center">
<a href="cordova/index.html"><img src="assets/img/cordova.png" class="img-fluid" alt=""></a>
<div>Cordova</div>
</div>
</div>
<div class="col max-col">
<div class="technology-img text-center">
<a href="dbms/index.html"><img src="assets/img/database.png" class="img-fluid" alt=""></a>
<div>DBMS</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>





<div class="service-content pt-70">
<div class="container">
<div class="row">
<div class="col-md-10 offset-md-1 col-lg-6 offset-lg-3">
<div class="section-title">
<h2>Why <strong>Trustudy ?</strong></h2>
<p>Our mission is to help users learn programming more easily.</p>
</div>
</div>
</div>
</div>
<div class="container mt-5">
<div class="row align-items-center">
<div class="col-md-6">
<div class="service-img">
<img src="assets/img/home_illo.png" class="img-fluid" alt="">
</div>
</div>
<div class="col-md-6">
<div class="component-block d-flex">
<div class="component-icon">
<i class="flaticon-student"><span></span></i>
</div>
<div class="component-text">
<h3>Programming made easy</h3>
<p>We focus on simplicity, Programming tutorials and examples written in simple, understable language for biginners.</p>
<br>
</div>
</div>
<div class="component-block d-flex">
<div class="component-icon">
<i class="flaticon-ninja"><span></span></i>
</div>
<div class="component-text">
<h3>Learn by Doing</h3>
<p> The only way to learn the programming is by writing code. We provide a lot of complete examples so that run and edit code on your own.</p>
<br>
</div>
</div>
<div class="component-block d-flex">
<div class="component-icon">
<i class="flaticon-see"><span></span></i>
</div>
<div class="component-text">
<h3>Content you can Trust</h3>
<p>A dedicated group of experts continually working to create programming resoureces that are accurate and easier to understand.</p>
<br>
</div>
</div>
</div>
</div>
</div>
</div>



<div class="user-content">
<div class="container">
<div class="row">
<div class="col-md-10 offset-md-1 col-lg-6 offset-lg-3">
<div class="section-title">
<h2>Try some Online HTML code Here</h2>
<a href="htmleditor/codelab.html" class="btn btn-outline">Online HTML Editor</a>
</div>
</div>
</div>
<div class="user-logo">
<div class="row">
<div class="col-md-10 offset-md-1">
<div class="row box-shadow">
<figure class="col logo-item">
<img src="assets/img/brand/7.png" class="img-fluid" alt="">
</figure>
<figure class="col logo-item">
<img src="assets/img/brand/8.png" class="img-fluid" alt="">
</figure>
<figure class="col logo-item">
<img src="assets/img/brand/9.png" class="img-fluid" alt="">
</figure>
<figure class="col logo-item">
<img src="assets/img/brand/10.png" class="img-fluid" alt="">
</figure>
<figure class="col logo-item">
<img src="assets/img/brand/11.png" class="img-fluid" alt="">
 </figure>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-md-12">
<div class="owl-carousel owl-theme">
<div class="testimonial row justify-content-center">
<div class="col-lg-2 col-md-4 col-6 text-center">
<img class="testimonial-image" alt="Image" src="assets/img/avatar-1.png">
</div>
<div class="col-lg-7 col-md-8 col-12">
<div class="testimonial-text">
<p class="lead">“It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum.”</p>
<h6 class="name m-0">Tanjil Ahmed</h6>
<span class="designation text-secondary">Chief operating manager</span>
</div>
</div>
</div>

<div class="testimonial row justify-content-center">
<div class="col-lg-2 col-md-4 col-6 text-center">
<img class="testimonial-image" alt="Image" src="assets/img/avatar-2.png">
</div>
<div class="col-lg-7 col-md-8 col-12">
<div class="testimonial-text">
<p class="lead">“There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words”</p>
<h6 class="name m-0">Tuhin Sorker</h6>
<span class="designation text-secondary">Software developer</span>
</div>
</div>
</div>

<div class="testimonial row justify-content-center">
<div class="col-lg-2 col-md-4 col-6 text-center">
<img class="testimonial-image" alt="Image" src="assets/img/avatar-3.png">
</div>
<div class="col-lg-7 col-md-8 col-12">
<div class="testimonial-text">
<p class="lead">“If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators.”</p>
<h6 class="name m-0">Naeem Khan</h6>
<span class="designation text-secondary">Front end developer</span>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
</div>

<div class="subSection bg-gray">
<div class="container">
<div class="row">
<div class="col-md-8 offset-md-2">
<h4>Can't find what you're looking for?</h4>
<a class="btn btn-primary btn-round" href="library/index.html">Go to Library</a>
</div>
</div>
</div>
</div>

<footer class="bg-gray border-top">
<div class="main-footer">
<div class="container">
<div class="row">
<div class="col-12 col-md-4 col-lg-3">
<div class="footer-about">
<div class="footer-logo">
<img src="assets/img/logo.png" alt="" class="img-fluid">
</div>
<p>We are a small team of passionate developers constantly working to create programming resources that's accurate and easier to understand.</p>
</div>
</div>
<div class="col-6 col-md-3 col-lg-2">
<div class="footer-link">
<h4 class="link-title">Tutorials</h4>
<a href="c/index.html" class="link">C Tutorials</a>
<a href="java/index.html" class="link">Java</a>
<a href="kotlin/index.html" class="link">Kotlin</a>
<a href="swift/index.html.html" class="link">Swift</a>
<a href="mongoDB/index.html" class="link">mongoDB</a>
</div>
</div>
<div class="col-6 col-md-2 d-md-none d-lg-block">
<div class="footer-link">
<h4 class="link-title">Company</h4>
<a href="about-us.html" class="link">About us</a>
<a href="privacy-policy.html" class="link">Privacy Policy</a>
<a href="#" class="link">Careers</a>
<a href="tac.html" class="link">Terms and Conditions</a>
<a href="contact-us.html" class="link">Contact Support</a>
</div>
</div>
<div class="col-12 col-md-5 col-lg-5">
<div class="newslatter">
<h4 class="link-title">Connect with us</h4>
<p>Subscribe to our newsletter!</p>
<div class="input-group mb-3">

<div class="input-group-append">
<button class="btn btn-outline" type="button"><a href="https://docs.google.com/forms/d/e/1FAIpQLSeuj2vHTkWCS0O7CgUlF_yZibGYN66Q7hdPAUgSsf5rtn8GoQ/viewform?usp=sf_link">Subscribe Newsletter</button>
</div>
</div>
</div>
<ul class="social-icon">
<li><a href="https://twitter.com/TrustudyInc"><i class="fab fa-twitter"></i></a></li>
<li><a href="https://facebook.com/TrustudyInc"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="t.me/trustudyinc"><i class="fab fa-telegram-plane"></i></a></li>
</ul>
</div>
</div>
<div class="sub-footer">
<div class="row align-items-center ">
<div class="col-md-7 order-md-first order-last">
<div class="Copyright-text">
<p class="m-0">Copyright © 2020-2021 <a href="https://trustudy.in" target="_blank">Trustudy </a>. All rights reserved. </p>
<p class="m-0 d-none d-sm-block">Built with &#10084;&#65039 by <a href="https://instagram.com/thezeeshanamin" target="_blank">Zeeshan Amin</a> </p>
</div>
</div>

</div>
</div>
</div>
</div>
</footer>
</div>

<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.3.1.min.js" type="50ed890a6e60f468f8f4464e-text/javascript"></script>
<script src="assets/js/popper.min.js" type="50ed890a6e60f468f8f4464e-text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="50ed890a6e60f468f8f4464e-text/javascript"></script>
<script src="assets/js/pace.min.js" type="50ed890a6e60f468f8f4464e-text/javascript"></script>
<script src="assets/js/jquery.easing.min.js" type="50ed890a6e60f468f8f4464e-text/javascript"></script>
<script src="assets/js/jquery.dd.min.js" type="50ed890a6e60f468f8f4464e-text/javascript"></script>
<script src="assets/js/metisMenu.min.js" type="50ed890a6e60f468f8f4464e-text/javascript"></script>
<script src="assets/js/ResizeSensor.min.js" type="50ed890a6e60f468f8f4464e-text/javascript"></script>
<script src="assets/js/theia-sticky-sidebar.min.js" type="50ed890a6e60f468f8f4464e-text/javascript"></script>
<script src="assets/js/highlight.pack.js" type="50ed890a6e60f468f8f4464e-text/javascript"></script>
<script src="assets/js/clipboard.min.js" type="50ed890a6e60f468f8f4464e-text/javascript"></script>
<script src="assets/js/jquery.magnific-popup.min.js" type="50ed890a6e60f468f8f4464e-text/javascript"></script>
<script src="assets/OwlCarousel2/owl.carousel.min.js" type="50ed890a6e60f468f8f4464e-text/javascript"></script>
<script src="assets/js/script.js" type="50ed890a6e60f468f8f4464e-text/javascript"></script>
<script src="assets/ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="50ed890a6e60f468f8f4464e-|49" defer=""></script><script type="text/javascript">(function(){window['__CF$cv$params']={r:'626959b45967c020',m:'e76739993d7f8bd68b58e27a5e83137b92867cf3-1614171426-1800-AU/Z2zg+J30U9gq1xe9Z5c1IfBOLBrQ3YhYDBYi4fzD2WXmAnMtoixyn6NNik7kKbJYJj5Ky6wU6P3xZhIUttlZCWNp/YA6M3xJNTU+KCFRjuS0xjofofow2CuRDMdO2Rg==',s:[0x4132eec092,0xf6be353567],}})();</script><script defer src="../static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"si":10,"version":"2021.2.0","rayId":"626959b45967c020"}'></script>
</body>

</html>
