<!doctype html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/pace.min.css" rel="stylesheet">
<link href="assets/fontawesome/css/all.css" rel="stylesheet">
<link href="assets/themify-icons/themify-icons.min.css" rel="stylesheet">
<link href="assets/css/metisMenu.min.css" rel="stylesheet">
<link href="assets/css/github.min.css" rel="stylesheet">
<link href="assets/css/magnific-popup.min.css" rel="stylesheet">
<link href="assets/OwlCarousel2/owl.carousel.min.css" rel="stylesheet">
<link href="assets/OwlCarousel2/owl.theme.default.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<title>Trustudy | #1 Online Tutorials</title>

<link rel="icon" type="image/png" href="assets/img/favicon.png" />
<script async src='cdn-cgi/bm/cv/669835187/api.js'></script></head>
<body>
<div class="loader">
<div class="top-search">
<div class="input-group">
<span class="input-group-addon"><i class="ti-search"></i></span>
<input type="text" class="form-control" placeholder="Search for snippets ......">
<span class="input-group-addon close-search"><i class="ti-close"></i></span>
</div>
</div>

<nav class="navbar navbar-expand-lg navbar-light fixed-top no-background">
<div class="container">
<a class="navbar-brand" href="index-2.html">
<img src="assets/img/logo.png" alt="" class="logo-dark">
<img src="assets/img/logo-white.png" alt="" class="logo-white">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">

<li class="nav-item dropdown active">
<a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Tutorials
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown2">
<a class="dropdown-item" href="java/index.html">Java</a>
<a class="dropdown-item" href="php/index.html">PHP</a>
<a class="dropdown-item" href="cordova/index.html">Apache Cordova</a>
<a class="dropdown-item" href="android/index.html">Android</a>
<a class="dropdown-item" href="data-structures/index.html">Data Structures</a>
<a class="dropdown-item" href="jsp/index.html">Javascript</a>
</div>
</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<ul class="navbar-nav navbar-right">
<li class="nav-item search"><a href="#" class="nav-link"><i class="ti-search"></i></a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li class="nav-item"><a href="https://docs.google.com/forms/d/e/1FAIpQLSeuj2vHTkWCS0O7CgUlF_yZibGYN66Q7hdPAUgSsf5rtn8GoQ/viewform?usp=sf_link" class="nav-link btn-login"><i class="flaticon-sign-in"></i> Join Weekly Newsletter</a></li>
</ul>
</div>
</div>
</nav>
<div class="header-2">
<div class="container">
<div class="row">
<div class="col-md-12">
<h2 class="header-title">Learn to <strong>Code</strong> for <strong>free</strong>.</h2>
<p class="sub-title"> Learn to code With our beginner-friendly <strong>tutorials</strong> and <strong>examples</strong>.<br> Read tutorials, try examples, write programs, <br><strong>and learn to code.</strong> </p>
<div class="header-btn">
<a href="library/index.html" class="btn btn-white btn-round">Check out the Library</a>
</div>

</div>
</div>
</div>
</div>


<br>
<br>
<br>
<br>



<div class="contents">
    <div class="container">

      
      <div class="row">
        <div class="col-sm-12 d-md-flex">

          
          <div class="right-bar">

            

            
            <div class="editor-contents">
                              <h1>Terms and Conditions</h1>
              
              
              
              
              
                                
    
    
    
    <div id="node-493" class="node node-basic clearfix" about="/terms-of-use" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="Terms and Conditions" class="rdf-meta element-hidden"></span>
  
  <div class="content">
     

<p>Access and use of the Service is subject to the following Terms and Conditions of Service (&quot;Terms and Conditions&quot;). By accessing or using any part of the Service, you represent that you have read, understood, and agree to be bound by these Terms and Conditions including any future modifications. If you do not agree to abide by these Terms and Conditions, you are not authorized to use, access or participate in the Service.</p>

<h2>1. Definitions</h2>

<p>In these Terms and Conditions:</p>

<p>1.1 &quot;Materials&quot; means any materials (including articles, code editor, ebooks, videos, newsletters and forum, and other content) provided / made available through the Service;</p>

<p>1.2 &quot;Trustudy&quot;,  &quot;We&quot;, &quot;us&quot; and &quot;our&quot; are references to Trustudy Inc;</p>

<p>1.3 &quot;User Account&quot; has the meaning in clause 2.1;</p>

<p>1.4 &quot;User Content&quot; means any user-generated or supplied content submitted to us, such as comments, feedback, discussion, text, data, files, images, photographs and audiovisual material in any format; and</p>

<p>1.5 &quot;You&quot; and &quot;your&quot; are references to you as a user of the Service (whether or not you make a purchase).</p>

<h2>2. Registration and access</h2>

<p>2.1 A number of Materials and our services require or best operate if you register an account (&quot;User Account&quot;). To be eligible for a User Account you must be 13 years of age or older. We may require proof of identity as a pre-requisite to registration.</p>

<p>2.2 Upon registration we may collect information such as your name, address, valid email address and phone number. You agree to provide accurate and complete information and to keep this information (as well as any credit card or other payment information) updated when interacting with us. We will use your personal information in accordance with our privacy policy.</p>

<p>2.3 If you are using the Service (and any Materials) on behalf of your employer, you and your employer may be bound jointly and severally in relation to these terms and conditions and your employer will be responsible for your actions. You warrant that you are authorized to agree to these Terms and Conditions on behalf of your employer.</p>

<p>2.4 You are solely responsible for any activity occurring on your account. You must maintain the security of your account details including login and password details. If you suspect unauthorized use of your account or that your password is no longer secure, you must notify us immediately. Without limiting clause 2.1, you agree and acknowledge that in the event we suffer loss or damage as a result of a minor purporting to enter into a transaction with us, we reserve the right to take legal action and seek recompense from the parent or guardian of that minor.</p>

<p>2.5 You must not use another person&#39;s User Account without his/her permission.</p>

<h2>3. Intellectual Property</h2>

<p>3.1 Copyright and all other intellectual property rights in this Service (including its text, graphics, animations, audio-visual materials, user interfaces, photographs, music and artwork, but not including code &ndash; see below) is owned by us. Copyright in Materials is in most cases owned by us and in all other cases licensed (whether explicitly or implicitly) to us.</p>

<p>Other than for the purposes of, and subject to legislation throughout the world, and except as expressly authorized under such legislation, by these Terms and Conditions or with our prior written permission, you may not in any form or by any means reproduce, copy, adapt, translate, store, distribute, re-distribute, purport to sub-license, on-sell, print, display in public, perform, communicate to the public or create derivative works from the Service, any Materials or any substantial part of either. The Service and Materials may not be distributed or mirrored to any other devices, server, website or other medium for publication or distribution. Materials are licensed for your own personal, non-commercial use only.</p>

<p>3.2 If as a user you provide us with any User Content for inclusion on the Service or inclusion in or reproduction on any Materials, you grant us a royalty-free perpetual license to use and reproduce that content on the Service or Materials as the case may be. However, we shall not be obliged to use, display, retain or keep using, displaying or retaining any User Content so supplied. You warrant that User Content that you provide will not infringe any third party&#39;s intellectual property or other rights.</p>

<p>3.3 The brand &quot;Trustudy&quot;, including any logo version of that trade mark, is our trade mark and may not be used by you without our prior written consent.</p>

<p>3.4 The code examples provided by the Service are licensed under the MIT license:</p>

<p>Copyright &copy; 2020Trustudy Inc</p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>

<h2>4. Your use of the Service and general obligations</h2>

<p>4.1 You are provided with access to and depending on your access levels, may be authorized to download material contained on this Service only for your personal use and subject to the payment of corresponding charges. Without limiting the foregoing, you may not, without our written permission, on-sell any information obtained from this Service, use any data mining robots or other extraction tools or metatag or mirror the Service without our prior written permission.</p>

<p>4.2 You must not do anything that would impose or may impose an unreasonable or disproportionately large load on the Service, nor do anything to circumvent or bypass any measures we may use to prevent or restrict access to the Service.</p>

<p>4.3 You must take your own precautions to ensure that the process which you employ for accessing this Service and any Materials do not expose your computer or other devices to the risk of viruses, malicious computer code or other forms of interference which may cause damage. We do not accept responsibility for any interference or damage to your own computer system or device which arises in connection with your use of this Service or any linked website.</p>

<p>4.4 You agree that you will comply with all laws, including export and import restrictions and regulations that may apply to the use of this Service and the purchase and sale of Materials (to the extent applicable).</p>

<p>4.5 You&#39;re not allowed to copy, or modify the app, any part of the app, or our trademarks in any way. You&#39;re not allowed to attempt to extract the source code of the app, and you also shouldn&#39;t try to translate the app into other languages, or make derivative versions.</p>

<p>The following terms and conditions apply to you only if you are using the Apps from the Apple App Store. To the extent the other terms and conditions of these Terms and Conditions are less restrictive than, or otherwise conflict with, the terms and conditions of this paragraph, the more restrictive or conflicting terms and conditions in this paragraph apply, but solely with respect to Apps from the Apple App Store.</p>

<p>4.6 You acknowledge and agree that these Terms and Conditions are solely between you and Trustudy, not Apple, and that Apple has no responsibility for the Apps or content thereof. Your use of any App must comply with the App Store Terms of Service.</p>

<p>4.7 You acknowledge that Apple has no obligation whatsoever to furnish any maintenance and support services with respect to the Apps. In the event of any failure of any App to conform to any applicable warranty, you may notify Apple, and Apple will refund the purchase price, if any, for the App to you; to the maximum extent permitted by applicable law, Apple will have no other warranty obligation whatsoever with respect to the Apps, and any other claims, losses, liabilities, damages, costs or expenses attributable to any failure to conform to any warranty will be solely governed by these Terms and Conditions.</p>

<p>4.8 You and Trustudy acknowledge that Apple is not responsible for addressing any claims of you or any third party relating to the Apps or your possession and/or use of any App, including, but not limited to: (i) product liability claims; (ii) any claim that an App fails to conform to any applicable legal or regulatory requirement; and (iii) claims arising under consumer protection or similar legislation.</p>

<p>4.9 You and Trustudy acknowledge that, in the event of any third-party claim that any App or your possession and use of that App infringes that third party&#39;s intellectual property rights, Trustudy, not Apple, will be solely responsible for the investigation, defense, settlement and discharge of any such intellectual property infringement claim to the extent required by these Terms and Conditions. You must comply with applicable third party terms of agreement when using any App.</p>

<p>4.10 You and Trustudy acknowledge and agree that Apple, and Apple&#39;s subsidiaries, are third party beneficiaries of these Terms and Conditions as they relate to your license of the Apps, and that, upon your acceptance of these Terms and Conditions, Apple will have the right (and will be deemed to have accepted the right) to enforce these Terms and Conditions against you as a third party beneficiary thereof.</p>

<h2>5. User Content</h2>

<p>5.1 From time to time we may include functionality for users to upload User Content to or make comments or other postings on the Service. If you avail yourself of these facilities, you must not:</p>

<p>upload, post, transmit or otherwise make available any content that:</p>

<p>1. is defamatory;</p>

<p>2. promotes, encourages or provides information about unlawful conduct or activities;</p>

<p>3. infringes any third party&#39;s intellectual property rights or breaches confidentiality;</p>

<p>4. includes a photograph or other likeness, or personal information of another person without their consent;</p>

<p>5. contains pornography, nudity, sexual acts or references;</p>

<p>6. incites hatred or discrimination against any person or group of persons;</p>

<p>7. contains or is used to disseminate any unsolicited or unauthorized advertising or promotional material;</p>

<p>8. misrepresents your relationship with any person;</p>

<p>9. is misleading, false or deceptive (whether by representations or omissions);</p>

<p>or</p>

<p>contains viruses, worms or other types of malicious or harmful programs, nor take any action that imposes an unreasonable or disproportionately large load on our infrastructure; or</p>

<p>damage, modify, interfere with, disrupt or destroy the files, data, passwords, devices or resources that belong to us or do anything that compromises the security of the Service or Materials.</p>

<p>5.2 We reserve the right to remove any User Content that you may post at any time without notice to you.</p>

<h2>6. Descriptions and contents of Materials</h2>

<p>6.1 In providing information relating to Materials, we attempt to be as accurate as possible however to the extent permitted at law we do not warrant that descriptions of Materials will be accurate, complete, reliable, current, or error-free. Further Trustudy does not always exercise any editorial control over the content of Materials. Opinions, advice, representations and other information or content expressed or made available by third parties, including providers of content for Materials and other users, are those of their respective authors and not of Trustudy.</p>

<h2>7. Purchasing and Payment</h2>

<p>7.1 All prices listed on the Service are listed in US Dollars unless specified explicitly. Prices are current at time of display but are subject to change on prior notice. All information that you provide in connection with a purchase or transaction or other monetary transaction interaction with the Service must be accurate, complete, and current.</p>

<p>7.2 The Service offers a variety of payment plans which you may utilize in order to access certain Materials. These plans enable you to purchase credits which can be used to purchase Materials. Details of these plans will be available on the Service from time to time.</p>

<p>7.3 Additional terms and conditions may apply to purchases of Materials or other goods or services and to specific portions or features of the Service, including special promotions or other similar features, all of which terms are made a part of these Terms and Conditions by reference. You agree to comply with such other terms and conditions. If there is a conflict between these Terms and Conditions and the terms posted for or applicable to a specific goods/ services offered on or through the Service, those latter terms shall prevail.</p>

<p>7.4 Once you have placed an order to purchase Materials, and provided that order has been accepted, you will receive an order confirmation via email. Please check this confirmation.</p>

<p>7.5 Payment must be effected in the manner described on the Service (credit card, debit card and any other method indicated such as PayPal) and must be received in full prior to dispatch of or provision of access (as the case may be) to Materials.</p>

<p>7.6 If your payment is not received or is declined by your bank or credit card issuer, we will not hold product against your order. You warrant that there will be sufficient funds or credit facilities to cover the order amount. We reserve the right to obtain validation of your payment details before dispatching or providing access to Materials.</p>

<p>7.7 If you purchase an auto-renewing periodic subscription through the Service, your Trustudy account will be billed continuously for the subscription until you terminate it as set forth below. After your initial subscription period, and again after any subsequent subscription period, your subscription will automatically renew for an additional equivalent period. If you do not wish your subscription to renew automatically, or if you want to change or terminate your subscription, you will need to log in to your Trustudy account and follow instructions to terminate or change your subscription, even if you have deleted your account.</p>

<p>7.8 In the Service, you may purchase, with &quot;real world&quot; money, a limited, personal, non-transferable, non-sublicensable, revocable license to use (a) &quot;virtual currency,&quot; including but not limited to virtual gems, solely for use in the Service, and (b) &quot;virtual in-app items&quot; (together with &quot;virtual currency,&quot; &quot;Virtual Items&quot;). You are allowed to purchase Virtual Items through the Service, and not in any other way.</p>

<p>7.9 Trustudy may manage, regulate, control, modify, or eliminate Virtual Items at any time, with or without notice. Trustudy may update the pricing of Virtual Items at any time in its sole discretion, and may add new Virtual Items for additional fees. Trustudy shall have no liability to you or any third party in the event that Trustudy exercises any such rights.</p>

<p>7.10 The transfer of Virtual Items is prohibited except where expressly authorized in the Service. Other than as expressly authorized in the Service, you shall not sell, redeem or otherwise transfer Virtual Items to any person or entity, including but not limited to Company, another user, or any third party.</p>

<p>7.11 You agree to pay all fees and applicable taxes incurred by you or anyone using a Trustudy account registered to you. You agree to pay all charges incurred by users of your credit card, debit card, or other payment method used in connection with a purchase or transaction or other monetary transaction interaction with the Service at the prices in effect when such charges are incurred. You will pay any applicable taxes, if any, relating to any such purchases, transactions or other monetary transaction interactions.</p>

<p>7.12 All financial transactions made in connection with the Service will be processed by a third party in accordance with their respective terms of use, privacy policy, and/or any applicable payment terms and conditions. We encourage you to learn about the practices of such third party. In no event will Trustudy be responsible for the actions or inactions of any third party payment processor, including, but not limited to, system downtime or payment service outages.</p>

<p>7.13 You acknowledge that despite our reasonable precautions, Materials for sale may be listed at an incorrect price or with incorrect information due to a typographical error or like oversight. In these circumstances, we reserve the right to cancel the transaction, notwithstanding that your order has been confirmed and your credit card has been charged. If a cancellation of this nature occurs after your credit card has been charged for the purchase, we will immediately issue a credit to your credit card account for the amount in question.</p>

<h2>8. Refunds and returns</h2>

<p>8.1 In the event that Trustudy suspends or terminates your use of the Service or these Terms and Conditions or you close your account voluntarily, you understand and agree that you will receive no refund or exchange of any kind, including for any unused virtual currency or other Virtual Item, any Content or data associated with your use of the Service, or for anything else.</p>

<h2>9. Warranties</h2>

<p>9.1 The Nepal Consumer Protection Act protects consumers by giving them certain guaranteed rights when they buy goods and services. For example, it requires that goods must be free of defects and do what they are meant to do.</p>

<p>Our goods come with guarantees that cannot be excluded under the Nepal Consumer Protection Act. You are entitled to a replacement or refund for a &quot;major failure&quot; if the goods fail to be of acceptable quality. You are also entitled to have the goods repaired or replaced if the goods fail to be of acceptable quality and the failure does not amount to a &quot;major failure&quot;. Consumer Guarantees have no set time limit &ndash; depending upon the price and quality of goods, consumers may be entitled to a remedy after any manufacturer&#39;s warranty or extended warranty has expired. Where you return goods because they are defective or otherwise falling short of the Consumer Guarantees, then we will reimburse you the charges associated with returning the goods.</p>

<p>9.2 We aim, but do not guarantee, to process refunds and replacements within the later of 30 days of receipt by us of your returned original product (where applicable) or notification of our acceptance of your claim of a defect (such acceptance not to be unreasonably withheld).</p>

<h2>10. Disclaimer</h2>

<p>10.1 To the extent permissible at law this Service and all materials are provided on an &quot;as is&quot; and &quot;as available&quot; basis, without warranties of any kind other than those prescribed under the Nepal Consumer Protection Act or other applicable law. Without limiting the foregoing, to the extent permissible at law we disclaim all warranties regarding title, merchantability, fitness for a particular purpose and non-infringement of intellectual property rights. Where legislation (including the Nepal Consumer Protection Act) implies any condition or warranty, and that legislation prohibits us from excluding or modifying the application of, or our liability under, any such condition or warranty, that condition or warranty will be deemed included but our liability and the remedies available to you will be limited to the extent permissible at law.</p>

<p>10.2 We do not make any representations or warranties that your access to the Service and materials will be uninterrupted, timely, secure or error free.</p>

<p>10.3 You accept that information on this Service (including materials) is provided or relayed by us is general information and is not in the nature of advice and is not guaranteed to be error-free.</p>

<p>10.4 To the extent permissible at law, we exclude liability for any loss, damage or injury however caused (including through negligence), which you may directly or indirectly suffer in connection with your use of this Service, any other linked website or materials nor do we accept responsibility for any such loss arising out of your use of or reliance thereon. Without limiting the foregoing, to the extent permissible at law we exclude liability in respect of:</p>

<p>1. Mistakes or inaccuracies on the Service or in Materials;</p>

<p>2. Any unauthorized access to or use of secure servers and/or personal information and/or financial information stored on those servers;</p>

<p>3. Bugs, viruses, trojan horses or other harmful code which may be transmitted to or through our Service by a third party; or</p>

<p>4. Any interruption or cessation of transmission from our Service.</p>

<p>10.5 To the extent permissible at law, in no circumstance will we be liable to you for any indirect, incidental, special and/or consequential losses or damage (including loss of profits, revenue, production, goodwill, data or opportunity, or any physical injury) of any nature arising through or as a result of your use of the Service or any materials or other goods/ services purchased through it.</p>

<p>10.6 We reserve the right to make changes to the app or to charge for its services, at any time and for any reason. We will never charge you for the app or its services without making it very clear to you exactly what you&#39;re paying for.</p>

<p>10.7 The Learn Python - Trustudy app stores and processes personal data that you have provided to us, in order to provide our Service. It&#39;s your responsibility to keep your phone and access to the app secure. We therefore recommend that you do not jailbreak or root your phone, which is the process of removing software restrictions and limitations imposed by the official operating system of your device. It could make your phone vulnerable to malware/viruses/malicious programs, compromise your phone&#39;s security features and it could mean that the Learn Python - Trustudy app won&#39;t work properly or at all.</p>

<p>10.8 You should be aware that there are certain things that we will not take responsibility for. Certain functions of the app will require the app to have an active internet connection. The connection can be Wi-Fi, or provided by your mobile network provider, but we cannot take responsibility for the app not working at full functionality if you don&#39;t have access to Wi-Fi, and you don&#39;t have any of your data allowance left.</p>

<p>10.9 If you&#39;re using the app outside of an area with Wi-Fi, you should remember that your terms of the agreement with your mobile network provider will still apply. As a result, you may be charged by your mobile provider for the cost of data for the duration of the connection while accessing the app, or other third party charges. In using the app, you&#39;re accepting responsibility for any such charges, including roaming data charges if you use the app outside of your home territory (i.e. region or country) without turning off data roaming. If you are not the bill payer for the device on which you&#39;re using the app, please be aware that we assume that you have received permission from the bill payer for using the app.</p>

<p>10.10 Along the same lines, we cannot always take responsibility for the way you use the app i.e. You need to make sure that your device stays charged &ndash; if it runs out of battery and you can&#39;t turn it on to avail the Service, we cannot accept responsibility.</p>

<p>10.11 Trustudy is a participant in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for sites to earn advertising fees by advertising and linking to amazon.com. Amazon, the Amazon logo, AmazonSupply, and the AmazonSupply logo are trademarks of Amazon.com, Inc. or its affiliates.</p>

<p>10.11 At some point, we may wish to update the Apps. The Apps are currently available on Android &amp; iOS &ndash; the requirements for both systems(and for any additional systems we decide to extend the availability of the app to) may change, and you&#39;ll need to download the updates if you want to keep using the app. Trustudy does not promise that it will always update the app so that it is relevant to you and/or works with the Android &amp; iOS version that you have installed on your device. However, you promise to always accept updates to the application when offered to you, We may also wish to stop providing the app, and may terminate use of it at any time without giving notice of termination to you. Unless we tell you otherwise, upon any termination, (a) the rights and licenses granted to you in these terms will end; (b) you must stop using the app, and (if needed) delete it from your device.</p>

<h2>11. Links and advertisements</h2>

<p>11.1 The Service may contain links to other websites, including but not limited to those of third party supplier and providers (&quot;linked websites&quot;). Those links are provided for convenience only and may not remain current or be maintained. We are not responsible for the content or privacy practices associated with linked websites.</p>

<p>11.2 Our links with linked websites should not be construed as an endorsement, approval or recommendation by us of the owners or operators of those linked websites, or of any information, graphics, materials, products or services referred to or contained on those linked websites, unless and to the extent stipulated or implied to the contrary.</p>

<p>11.3 Responsibility for the content of any advertisements appearing on the Service rests solely with the advertisers. The placement of an advertisement does not constitute a recommendation or endorsement by us of the advertiser&#39;s products and each advertiser is solely responsible for any representations made in connection with its advertisements.</p>

<h2>12. Indemnity</h2>

<p>12.1 You agree to fully indemnify and hold us (and our directors and officers) harmless against any expenses, costs, loss or damage (including consequential loss) that we may suffer or incur as a result of or in connection with your use of the Service and any breach of these Terms and Conditions.</p>

<h2>13. Breach of Terms and Conditions / Termination / Suspension of Access</h2>

<p>13.1 These Terms and Conditions (and hence your User Account) may be terminated immediately by us on written notice to you if you are in breach of this Terms and Conditions, we have provided you with 7 days&#39; written notice to remedy that breach and you have not remedied the breach or the breach is incapable of remedy.</p>

<p>13.2 Without limiting any other remedy available to us at law, if we reasonably consider that you have breached any of these Terms and Conditions, we may take such action as we deem appropriate to deal with the apprehended breach, including, but not limited to suspending your access to the Service and/or Materials, preventing computers using your IP Address from accessing the Service and/or Materials, and contacting your internet service provider to request that your access to the Service be blocked.</p>

<p>13.3 Without limiting the foregoing, you acknowledge that we may terminate the operation (generally) of, and hence your access to, the Service (whether temporarily or permanently) at any time by us without notice. Except as required by law, we will not be liable to you for doing so.</p>

<p>13.4 Following termination or if your User Account is suspended any Materials that remain in your User Account but have not been downloaded prior such termination or suspension will no longer be available.</p>

<p>13.5 Those of the Terms and Conditions that are capable of surviving termination will survive any such termination.</p>

<h2>14. Waiver, Severance and Assignment</h2>

<p>14.1 Our failure to take action with respect to any breach by you or others does not waive our rights to take action with respect to subsequent or similar breaches.</p>

<p>14.2 If any part of these Terms and Conditions are found to be void, unlawful or unenforceable then that part will be deemed severed from the remainder of these Terms and Conditions and will not affect the validity of the remaining provisions.</p>

<p>14.3 In the event that we merge, sell or otherwise change control of our business or company or the Service, we reserve the right and you hereby consent to us transferring, assigning or sublicensing the rights to use of any personal information and/or User Content that you have provided to us. You agree that we shall have the right to assign, transfer or novate the rights that we have under these Terms and Conditions.</p>

<h2>15. Governing Law</h2>

<p>15.1 These Terms and Conditions are governed by the laws in force in Kathmandu, Nepal. The parties irrevocably submit to the exclusive jurisdiction of the courts of Kathmandu, Nepal and their Courts of Appeal.</p>

<h2>16. Force majeure</h2>

<p>16.1 We shall not be liable for any failure or delay in performance of our obligations under these Terms and Conditions if the delay is caused by circumstances beyond our reasonable control, including:</p>

<p>(a) fire, earthquake, storm, flood, hurricane, inclement weather or other act of God, war, terrorism, explosion, sabotage, industrial accident or an industrial strike;</p>

<p>(b) denial of service attacks, telecommunications failure, hardware failure or the failure of software provided by a third party to function in accordance with its specifications;</p>

<p>(c) a significant demand is placed on our infrastructure which is above the usual level of demand and which results in a failure of our software and hardware to function correctly;</p>

<p>(d) the failure of any third party (including without limitation, any bank or other financial organization) to fulfill any obligations to us; or</p>

<p>(e) any other circumstances or events which are beyond our reasonable control.</p>

<h2>17. Notices</h2>

<p>17.1 Any notice given under these Terms and Conditions must be in writing and must be signed by the party or its agent giving the notice. A notice is taken to be received:</p>

<p>(a) in the case of a notice delivered by hand, when so delivered;</p>

<p>(b) in the case of a notice sent by pre paid post, on the third day after the date of posting;</p>

<p>(c) in the case of a notice sent by facsimile, upon the receipt by the sender of a transmission report from the dispatching facsimile machine which confirms that the facsimile has been successfully sent;</p>

<p>or</p>

<p>(d) in the case of a notice sent by email, upon the receipt by the sender of a confirmation from the recipient or the recipient&#39;s email server that the email has been received by the recipient.</p>

<h2>18. Other</h2>

<p>18.1 These Terms and Conditions supersede all prior representations, arrangements, understandings and agreements between the parties relating to the subject matter of these Terms and Conditions and sets forth the entire and exclusive agreement and understanding between the parties relating to the subject matter of these Terms and Conditions.</p>

<p>18.2 The parties acknowledge and agree that no rule of construction applies to the disadvantage of a party because that party was responsible for the preparation of these Terms and Conditions or part of them.</p>

<p>18.3 We allow third-party companies to collect certain information when you visit our web site. These companies may utilize cookies, pixels or other technologies to collect and use de-identified information (e.g., hashed email data, click stream information, browser type, time and date, subject of advertisements clicked or scrolled over) during your visits to this and other web sites in order to provide advertisements about goods and services likely to be of greater interest to you. To learn more about this behavioral advertising practice or to opt-out of this type of advertising, you can visit the websites of the Digital Advertising Alliance at www.aboutads.info or Your Online Choices at http://www.youronlinechoices.com/uk/.</p>

<h2>19. Amendments to Terms and Conditions</h2>

<p>19.1 No terms and conditions sought to be imposed by you shall bind us unless we agree to same in writing.</p>

<p>19.2 We reserve the right to amend these Terms and Conditions from time to time. Amendments will be effective immediately upon publication on this Service and will apply to all transactions occurring and agreements entered into following such publication. Your continued use of the Service following such notification will represent an agreement by you to be bound by the Terms and Conditions as amended.</p>

<h2>20. Contact Us</h2>

<p>If you have any questions or suggestions about our Terms and Conditions, do not hesitate to contact us.</p>

<p>Last update: 03&nbsp;September 2020</p>
  </div>

  
  
</div>

                              </div>

            
          </div>
        </div>
      </div>
      <hr />

      
      <!-- Get app link -->
                    
    </div>
  </div>	
  
  <footer class="bg-gray border-top">
<div class="main-footer">
<div class="container">
<div class="row">
<div class="col-12 col-md-4 col-lg-3">
<div class="footer-about">
<div class="footer-logo">
<img src="assets/img/logo.png" alt="" class="img-fluid">
</div>
<p>We are a small team of passionate developers constantly working to create programming resources that's accurate and easier to understand.</p>
</div>
</div>
<div class="col-6 col-md-3 col-lg-2">
<div class="footer-link">
<h4 class="link-title">Tutorials</h4>
<a href="c/index.html" class="link">C Tutorials</a>
<a href="java/index.html" class="link">Java</a>
<a href="kotlin/index.html" class="link">Kotlin</a>
<a href="swift/index.html.html" class="link">Swift</a>
<a href="mongoDB/index.html" class="link">mongoDB</a>
</div>
</div>
<div class="col-6 col-md-2 d-md-none d-lg-block">
<div class="footer-link">
<h4 class="link-title">Company</h4>
<a href="about-us.html" class="link">About us</a>
<a href="privacy-policy.html" class="link">Privacy Policy</a>
<a href="#" class="link">Careers</a>
<a href="tac.html" class="link">Terms and Conditions</a>
<a href="contact-us.html" class="link">Contact Support</a>
</div>
</div>
<div class="col-12 col-md-5 col-lg-5">
<div class="newslatter">
<h4 class="link-title">Connect with us</h4>
<p>Subscribe to our newsletter!</p>
<div class="input-group mb-3">

<div class="input-group-append">
<button class="btn btn-outline" type="button"><a href="https://docs.google.com/forms/d/e/1FAIpQLSeuj2vHTkWCS0O7CgUlF_yZibGYN66Q7hdPAUgSsf5rtn8GoQ/viewform?usp=sf_link">Subscribe Newsletter</button>
</div>
</div>
</div>
<ul class="social-icon">
<li><a href="https://twitter.com/TrustudyInc"><i class="fab fa-twitter"></i></a></li>
<li><a href="https://facebook.com/TrustudyInc"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="t.me/trustudyinc"><i class="fab fa-telegram-plane"></i></a></li>
</ul>
</div>
</div>
<div class="sub-footer">
<div class="row align-items-center ">
<div class="col-md-7 order-md-first order-last">
<div class="Copyright-text">
<p class="m-0">Copyright © 2020-2021 <a href="https://trustudy.in" target="_blank">Trustudy </a>. All rights reserved. </p>
<p class="m-0 d-none d-sm-block">Built with &#10084;&#65039 by <a href="https://instagram.com/thezeeshanamin" target="_blank">Zeeshan Amin</a> </p>
</div>
</div>

</div>
</div>
</div>
</div>
</footer>
</div>

<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.3.1.min.js" type="50ed890a6e60f468f8f4464e-text/javascript"></script>
<script src="assets/js/popper.min.js" type="50ed890a6e60f468f8f4464e-text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="50ed890a6e60f468f8f4464e-text/javascript"></script>
<script src="assets/js/pace.min.js" type="50ed890a6e60f468f8f4464e-text/javascript"></script>
<script src="assets/js/jquery.easing.min.js" type="50ed890a6e60f468f8f4464e-text/javascript"></script>
<script src="assets/js/jquery.dd.min.js" type="50ed890a6e60f468f8f4464e-text/javascript"></script>
<script src="assets/js/metisMenu.min.js" type="50ed890a6e60f468f8f4464e-text/javascript"></script>
<script src="assets/js/ResizeSensor.min.js" type="50ed890a6e60f468f8f4464e-text/javascript"></script>
<script src="assets/js/theia-sticky-sidebar.min.js" type="50ed890a6e60f468f8f4464e-text/javascript"></script>
<script src="assets/js/highlight.pack.js" type="50ed890a6e60f468f8f4464e-text/javascript"></script>
<script src="assets/js/clipboard.min.js" type="50ed890a6e60f468f8f4464e-text/javascript"></script>
<script src="assets/js/jquery.magnific-popup.min.js" type="50ed890a6e60f468f8f4464e-text/javascript"></script>
<script src="assets/OwlCarousel2/owl.carousel.min.js" type="50ed890a6e60f468f8f4464e-text/javascript"></script>
<script src="assets/js/script.js" type="50ed890a6e60f468f8f4464e-text/javascript"></script>
<script src="assets/ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="50ed890a6e60f468f8f4464e-|49" defer=""></script><script type="text/javascript">(function(){window['__CF$cv$params']={r:'626959b45967c020',m:'e76739993d7f8bd68b58e27a5e83137b92867cf3-1614171426-1800-AU/Z2zg+J30U9gq1xe9Z5c1IfBOLBrQ3YhYDBYi4fzD2WXmAnMtoixyn6NNik7kKbJYJj5Ky6wU6P3xZhIUttlZCWNp/YA6M3xJNTU+KCFRjuS0xjofofow2CuRDMdO2Rg==',s:[0x4132eec092,0xf6be353567],}})();</script><script defer src="../static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"si":10,"version":"2021.2.0","rayId":"626959b45967c020"}'></script>
</body>

</html>